{
  "name": "devcod.pro",
  "version": "1.0.0",
  "description": "my original page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuklinv/NEW_DEVCOD.PRO.git"
  },
  "keywords": [
    "devcod"
  ],
  "author": "kuklinv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuklinv/NEW_DEVCOD.PRO/issues"
  },
  "homepage": "https://github.com/kuklinv/NEW_DEVCOD.PRO#readme"
}
